GOOGLE_CLIENT_ID=556091264037-hvumeeir0tbm6cn4mr2jvptkcv6jubdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instragram-clone.vercel.app
NEXTAUTH_SECRET=dcf0b20c3d07a457d9672b7fb49757fe